{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": "{backend,public}/**"
    }

  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]

}
